\relax 
\citation{Christensen}
\citation{Christensen}
\citation{Fedotov}
\bibcite{Comtois}{1}
\bibcite{Alonso}{2}
\bibcite{Christensen}{3}
\bibcite{Fedotov}{4}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {\relax $\@@underline {\hbox {Introduction}}\mathsurround \z@ $\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Kim Christensen's Model}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Implementing Restitution }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Kim Christensen's model on a Sphere}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {\relax $\@@underline {\hbox {Bibliography}}\mathsurround \z@ $\relax }}{1}}
