\relax 
\citation{Christensen}
\citation{Christensen}
\citation{Grandi}
\citation{Fenton}
\citation{FitzHugh}
\citation{Hodgkin}
\citation{Antze}
\citation{Tusscher}
\citation{Greenburg}
\citation{Bub}
\citation{Davidenko}
\citation{Comtois}
\citation{afstudy}
\citation{Skanes}
\citation{Nattel2}
\citation{Tusscher}
\citation{Alonso}
\citation{Alonso}
\citation{Christensen}
\citation{Ozawa}
\citation{Fedotov}
\citation{Siregar}
\citation{Siregar2}
\citation{Bartocci}
\citation{Luca}
\bibcite{Comtois}{1}
\bibcite{Alonso}{2}
\bibcite{Christensen}{3}
\bibcite{Fedotov}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces short title}}{1}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {\relax $\@@underline {\hbox {Introduction}}\mathsurround \z@ $\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Kim Christensen Model}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Implementing Restitution in Kim Christensen Model}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Kim Christensen model on a Sphere}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {\relax $\@@underline {\hbox {Bibliography}}\mathsurround \z@ $\relax }}{1}}
